2:I[8252,["310","static/chunks/0e5ce63c-014545d68c5d318f.js","145","static/chunks/145-33e2f25a8bf46585.js","268","static/chunks/268-f9c6eb67860b147b.js","931","static/chunks/app/page-91c7c253a9659840.js"],"default"]
3:I[8034,["310","static/chunks/0e5ce63c-014545d68c5d318f.js","145","static/chunks/145-33e2f25a8bf46585.js","268","static/chunks/268-f9c6eb67860b147b.js","931","static/chunks/app/page-91c7c253a9659840.js"],"default"]
4:I[8317,["310","static/chunks/0e5ce63c-014545d68c5d318f.js","145","static/chunks/145-33e2f25a8bf46585.js","268","static/chunks/268-f9c6eb67860b147b.js","931","static/chunks/app/page-91c7c253a9659840.js"],"default"]
5:I[2070,["310","static/chunks/0e5ce63c-014545d68c5d318f.js","145","static/chunks/145-33e2f25a8bf46585.js","268","static/chunks/268-f9c6eb67860b147b.js","931","static/chunks/app/page-91c7c253a9659840.js"],"default"]
6:I[4852,["310","static/chunks/0e5ce63c-014545d68c5d318f.js","145","static/chunks/145-33e2f25a8bf46585.js","268","static/chunks/268-f9c6eb67860b147b.js","931","static/chunks/app/page-91c7c253a9659840.js"],"default"]
7:I[3003,["310","static/chunks/0e5ce63c-014545d68c5d318f.js","145","static/chunks/145-33e2f25a8bf46585.js","268","static/chunks/268-f9c6eb67860b147b.js","931","static/chunks/app/page-91c7c253a9659840.js"],"default"]
8:I[2669,["310","static/chunks/0e5ce63c-014545d68c5d318f.js","145","static/chunks/145-33e2f25a8bf46585.js","268","static/chunks/268-f9c6eb67860b147b.js","931","static/chunks/app/page-91c7c253a9659840.js"],"default"]
9:I[609,["310","static/chunks/0e5ce63c-014545d68c5d318f.js","145","static/chunks/145-33e2f25a8bf46585.js","268","static/chunks/268-f9c6eb67860b147b.js","931","static/chunks/app/page-91c7c253a9659840.js"],"default"]
a:I[4707,[],""]
b:I[6423,[],""]
c:I[7822,["145","static/chunks/145-33e2f25a8bf46585.js","943","static/chunks/943-2b2e8807a416f92d.js","185","static/chunks/app/layout-8ef8f51c9158030f.js"],"default"]
0:["XQgYmcCMotomGV3mIBrKV",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"flex flex-col ","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-3 p-4 w-full  max-md:flex-col justify-center items-center bg-three-color","children":[["$","div",null,{"className":"flex flex-col justify-start items-center md:mx-6","children":[["$","div",null,{"className":"font-semi-bold text-4xl md:text-6xl text-white flex","children":[["$","$L3",null,{"targetNumber":200,"timer":100}],"+"]}],["$","div",null,{"className":"font-light text-xs text-white","children":"satisfied clients"}]]}],["$","div",null,{"className":"flex flex-col justify-start items-center md:mx-6","children":[["$","div",null,{"className":"font-semi-bold text-4xl md:text-6xl text-white flex","children":["$","$L3",null,{"targetNumber":10,"timer":2}]}],["$","div",null,{"className":"font-light text-xs text-white","children":"Area of Expertise"}]]}],["$","div",null,{"className":"flex flex-col justify-start items-center md:mx-6","children":[["$","div",null,{"className":"font-semi-bold text-4xl md:text-6xl text-white flex","children":[["$","$L3",null,{"targetNumber":100,"timer":50}],"+"]}],["$","div",null,{"className":"font-light text-xs text-white","children":"Projects handled"}]]}]]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","div",null,{"className":"bg-three-color text-white p-6","children":["$","div",null,{"className":"container mx-auto text-center","children":["$","p",null,{"className":"mb-2 text-primary-color font-meduim max-md:text-2xl text-4xl font-bold font-primary-font","children":"Your partner of choice! Here are our contacts"}]}]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de93c7d2c7763741.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/07c0ef0611901671.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"id":"start","className":"__variable_5c9950 __variable_63af5f antialiased","children":[["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lc",null,{}]]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Mwindha | Home"}],["$","meta","3",{"name":"description","content":"our tax services for you"}],["$","meta","4",{"name":"keywords","content":"tax,south africa,rand,mwindha,finance,accounting,payroll,tax planning,tax clearance,personal income tax,company registration,company amendment,CIPC annual returns,budget,management accounts,accountant letter,payroll,financial statements"}],["$","meta","5",{"name":"category","content":"tax"}],["$","link","6",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x243"}]]
1:null
